# zpm

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/wat/zpm/: AddressServiceImpl.java  ApplicationStartup.java  ContactDetailsServiceImpl.java  DoctorServiceImpl.java  HealthInsuranceServiceImpl.java  KafkaEmailSenderImpl.java  MedicalCentreServiceImpl.java  NFZDeptServiceImpl.java  PatientServiceImpl.java  PrescriptionServiceImpl.java  QueueServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  SpecializationServiceImpl.java  SurgeryServiceImpl.java  UserServiceImpl.java  VisitServiceImpl.java
core/src/main/java/com/wat/zpm/configuration/: Config.java
core/src/main/java/com/wat/zpm/service/: AddressService.java  ContactDetailsService.java  DoctorService.java  HealthInsuranceService.java  HealthServiceService.java  KafkaEmailSender.java  MedicalCentreService.java  NFZDeptService.java  PatientService.java  PrescriptionService.java  QueueService.java  RoleService.java  ScheduleService.java  SpecializationService.java  SurgeryService.java  UserService.java  VisitService.java
core/src/test/groovy/com/zpm/wat/: VisitServiceTest.groovy
core/src/test/groovy/com/zpm/wat/configuration/: TestConfig.groovy  TestModel.groovy
repository/: build.gradle
repository/src/main/java/com/wat/zpm/configuration/: RepositoryConfiguration.java
repository/src/main/java/com/wat/zpm/repository/: AddressEntity.java  AuthorityEntity.java  ContactDetailsEntity.java  DayVisitsEntity.java  DoctorEntity.java  EquipmentEntity.java  GenderEntity.java  HealthInsuranceEntity.java  HealthServiceEntity.java  ManagerUser.java  MedicalCentreEntity.java  MedicalProcedureEntity.java  MedicineEntity.java  NFZDeptEntity.java  PatientEntity.java  PrescriptionEntity.java  QueueEntity.java  ReceptionistEntity.java  RoleEntity.java  ScheduleEntity.java  SpecializationEntity.java  SurgeryEntity.java  UserEntity.java  VisitEntity.java
repository/src/main/java/com/wat/zpm/repository/address/: AddressEntityMapper.java  AddressRepository.java  AddressRepositoryService.java  AddressRepositoryServiceImpl.java
repository/src/main/java/com/wat/zpm/repository/authority/: AuthorityEntityMapper.java
repository/src/main/java/com/wat/zpm/repository/contactdetails/: ContactDetailsEntityMapper.java  ContactDetailsRepository.java  ContactDetailsRepositoryService.java  ContactDetailsRepositoryServiceImpl.java
repository/src/main/java/com/wat/zpm/repository/dayvisits/: DayVisitsEntityMapper.java  DayVisitsRepository.java  DayVisitsRepositoryService.java  DayVisitsRepositoryServiceImpl.java
repository/src/main/java/com/wat/zpm/repository/doctor/: DoctorEntityMapper.java  DoctorRepository.java  DoctorRepositoryService.java  DoctorRepositoryServiceImpl.java
repository/src/main/java/com/wat/zpm/repository/equipment/: EquipmentEntityMapper.java  EquipmentRepository.java  EquipmentRepositoryService.java  EquipmentRepositoryServiceImpl.java
repository/src/main/java/com/wat/zpm/repository/healthinsurance/: HealthInsuranceEntityMapper.java  HealthInsuranceRepository.java  HealthInsuranceRepositoryService.java  HealthInsuranceRepositoryServiceImpl.java
repository/src/main/java/com/wat/zpm/repository/healthservice/: HealthServiceEntityMapper.java  HealthServiceRepository.java  HealthServiceRepositoryService.java  HealthServiceRepositoryServiceImpl.java
repository/src/main/java/com/wat/zpm/repository/medicalcentre/: MedicalCentreEntityMapper.java  MedicalCentreRepository.java  MedicalCentreRepositoryService.java  (+1 more)
repository/src/main/resources/db/migration/: V001__PopulateDate.sql
rest/: build.gradle
rest/src/main/java/com/wat/zpm/rest/: TestController.java
(+162 files in other folders)
